# Crossset

./: LICENSE  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/alisu/crosssset/: AIService.kt  DescriptionCacheManager.kt  HistoryActivity.kt  HistoryAdapter.kt  HistoryManager.kt  MainActivity.kt  SettingsAdapter.kt  SettingsBackupManager.kt  SettingsFragment.kt  SettingsItem.kt  SettingsManager.kt  SettingsPagerAdapter.kt  SettingsRepository.kt  WatchdogManager.kt  WatchdogService.kt  WelcomeActivity.kt
app/src/main/res/drawable/: bg_glass_popup.xml  circle_indicator.xml  ic_info_circle.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_welcome.xml  fragment_settings.xml  item_history.xml  item_setting.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
gradle/: libs.versions.toml
